
    body {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #f0f0f5;
		}
    

    .row.content {height:auto;}
    
   
    .sidenav {
      padding-top: 20px;
      background-color:  #b3b3cc;
      height: auto;
    }
    
   
    footer {
      background-color: #666699;
      color: white;
      padding: 15px;
	  width:auto;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
		  
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	

		
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background: #c2c2d6;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 30%;
			background: #a3a3c2;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b;
			color: white ;
		}
		.login_btn:focus {
			box-shadow: none ;
			outline: 0px ;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b ;
			color: white ;
			border: 0 ;
			border-radius: 0.25rem 0 0 0.25rem;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none ;
			outline: 0px ;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b ;
		}
	
	
 